{
  "name": "Qüem Central",
  "short_name": "Qüem",
  "description": "Abastecimiento, distribución y desarrollo comercial de alimentos congelados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#93936E",
  "lang": "es-AR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "food", "shopping"]
}
</content>
